# Environment variables for frontend configuration
# Rename this file to .env and fill in the values below
# Here add your URL on which your client runs. For eg: http://localhost:5173
VITE_API_BASE_URL=