# Environment variables for backend configuration
# Rename this file to .env and fill in the values below
DATABASE_URL= # Your database connection string (Only supported: PostgreSQL). Either local or remote DB can be used
JWT_SECRET= # Secret key for signing JWT tokens. You can add anything here
REFRESH_SECRET= # Secret key for signing refresh tokens. You can add anything here
CLIENT_URL= # URL of the frontend client application
PORT= # Port on which the backend server will run. You can add any desired port number